<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>FazilVerse | MERN Stack Developer Portfolio</title>

  <meta
    name="description"
    content="FazilVerse is the personal portfolio of Fazil, showcasing MERN Stack projects, Artificial Intelligence, Cyber Security, UI/UX and modern web development."
  />

  <meta
    name="keywords"
    content="Fazil, MERN Developer, React, Node.js, Portfolio, Cyber Security, AI, Full Stack Developer"
  />

  <meta
    name="author"
    content="Fazil"
  />

  <meta
    name="theme-color"
    content="#050816"
  />

  <!-- Open Graph -->

  <meta property="og:type" content="website" />

  <meta
    property="og:title"
    content="FazilVerse | MERN Stack Developer"
  />

  <meta
    property="og:description"
    content="Explore projects, skills and achievements of Fazil."
  />

  <meta
    property="og:image"
    content="/preview.png"
  />

  <meta
    property="og:url"
    content="https://YOUR_DOMAIN.com"
  />

  <!-- Twitter -->

  <meta
    name="twitter:card"
    content="summary_large_image"
  />

  <meta
    name="twitter:title"
    content="FazilVerse | MERN Stack Developer"
  />

  <meta
    name="twitter:description"
    content="Modern portfolio built with React, Tailwind CSS & Framer Motion."
  />

  <meta
    name="twitter:image"
    content="/preview.png"
  />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
